<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Guía de Hoteles</title>
  
    <!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contac.html">Contacto</a></li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		  </nav>
		  
		<span>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus consequuntur dicta molestias, mollitia velit minima suscipit ullam dolorum nisi cupiditate ipsum fugit porro nam! Necessitatibus id natus dolore ipsam? Harum!
		</span>
	</div>
	
	<footer>
	  <div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.twitter.com">Nosotros</a>
			<a href="https://www.facebook.com">Términos y condiciones</a>
			<a href="https://www.instagram.com">Contacto</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficina central</h3>
				<p><span class="oi oi-home footer-address-icon"></span>Teras 331, Barcelona, España</p>
				<p><span class="oi oi-phone footer-address-icon"></span>+331 5659898</p>
				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="https://www.twitter.com">Twitter</a>
			<a href="https://www.facebook.com">Facebook</a>
			<a href="https://www.instagram.com">Instagram</a>
		</div>
	  </div>
	</footer>
	
	<!-- jQuery, Popper.js, and Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="./js/index.js"></script>
	<!-- endbuild -->
</body>
</html>