<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Guía de Hoteles</title>
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>
		<h1>Dejar comentario</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label for="domicilio">Domicilio</label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
				</div>
				<div class="form-group col-sm-3">
					<label for="departamento">Departamento</label>
					<select name="departamento" id="departamento" class="form-control">
						<option value="andalucia" selected>Andalucia</option>
						<option value="aragon">Aragón</option>
						<option value="asturias">Asturias</option>
						<option value="canarias">Canarias</option>
						<option value="castilla-lamancha">Castilla - La Mancha</option>
						<option value="cataluña">Cataluña</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentarios</label>
				<textarea id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck">
					<label for="gridCheck" class="form-check-label">Quiero que me contacten.</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.twitter.com">Nosotros</a>
				<a href="https://www.facebook.com">Términos y condiciones</a>
				<a href="https://www.instagram.com">Contacto</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Teras 331, Barcelona, España</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+331 5659898</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.instagram.com">Instagram</a>
			</div>
		</div>
	</footer>

	<!-- jQuery, Popper.js, and Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="./js/index.js"></script>
	<!-- endbuild -->
</body>

</html>