<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Guía de Hoteles</title>

	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./prices.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contac.html">Contacto</a></li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>


	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
					aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
					aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"
					aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4" collapse multi-collapse id="funciona">
				<p>
					<h3>¿Cómo funciona?</h3>
					<p>Busca hoteles de acuerdo a tu preferencia.</p>
				</p>
			</div>
			<div class="col-sm-4" collapse multi-collapse id="reserva">
				<p>
					<h3>¿Dónde puedo reservar?</h3>
					<p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
				</p>
			</div>
			<div class="col-sm-4" collapse multi-collapse id="pago">
				<p>
					<h3>¿Cómo pago?</h3>
					<p>Utilizá tu tarjeta favorita.</p>
				</p>
			</div>
		</div>
		<hr>
		<!-- Carousel-->
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
			  <div class="carousel-item active">
				  <img src="./images/hotel.jpg" class="d-block w-100" alt="Primer slide">
			  </div>
			  <div class="carousel-item">
				<img src="./images/img-asuncion.jpg" class="d-block w-100" alt="Segundo slide" style="height: 444px;">
			  </div>
			  <div class="carousel-item">
				<img src="./images/img-medellin.jpg" class="d-block w-100" alt="Tercer slide" style="height: 444px;">
			  </div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			  </a>
		</div>

		<div class="d-flex flex-wrap">
			<div class="card card-hotel ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Paseo guiado por la ciudad gratis! ">Hotel Barcelona</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<img class="card-img-top" src="./images/img-barcelona.jpg" alt="img hotel">
					<p class="card-text">Ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
				</div>
				<div><button class="btn btn-secondary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes!"><span
							class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
			</div>
			<div class="card card-hotel ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Acceso al museo de la revolución gratis.">Hotel Asunción</h5>
					<h6 class="card-subtitle text-muted">Paraguay</h6>
					<img class="card-img-top" src="./images/img-asuncion.jpg" alt="img hotel">
					<p>Ubicado en pleno centro de Asunción, a escasos metros de los mejores restaurantes.</p>
				</div>
				<div><button class="btn btn-secondary btn-reserva"><span
							class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
			</div>
			<div class="card card-hotel ml-2">
				<div class="card-body">
					<h5 class="card-title">Hotel Lima</h5>
					<h6 class="card-subtitle text-muted">Perú</h6>
					<img class="card-img-top" src="./images/img-lima.jpg" alt="img hotel">
					<p>Hotel 5 estrellas con la mejor vista de la ciudad.</p>
				</div>
				<div><button class="btn btn-secondary btn-reserva"><span
							class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
			</div>
			<div class="card card-hotel ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Guía al museo de la Républica de cortesía.">Hotel Bogotá</h5>
					<h6 class="card-subtitle text-muted">Colombia</h6>
					<img class="card-img-top" src="./images/img-bogota.jpg" alt="img hotel">
					<p>Ubicado en la zona T, con teatros, cines, centros comerciales a escasos metros.</p>
				</div>
				<div><button class="btn btn-secondary btn-reserva"><span
							class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
			</div>
			<div class="card card-hotel ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="2 clases de samba gratis">Hotel Brasilia</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<img class="card-img-top" src="./images/img-brasilia.jpg" alt="img hotel">
					<p>Ubicado frente a la playa.</p>
				</div>
				<div><button class="btn btn-secondary btn-reserva"><span
							class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
			</div>
			<div class="card card-hotel ml-2">
				<div class="card-body">
					<h5 class="card-title">Hotel Medallo</h5>
					<h6 class="card-subtitle text-muted">Colombia</h6>
					<img class="card-img-top" src="./images/img-medellin.jpg" alt="img hotel">
					<p>Ubicado en zona vip de la ciudad con todo el entretenimiento a 5min.</p>
				</div>
				<div><button class="btn btn-secondary btn-reserva"><span
							class="oi oi-plus footer-address-icon"></span>Reservar</button></div>
			</div>
		</div>
		<div>
			<button class="btn btn-outline-danger modal-button" id="contactoBtn" type="button" data-toggle="modal"
						data-target="#contacto">Solicitar información personalizada</button>
		</div>
		<!-- Modal -->
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
						<button type="button" class="btn btn-primary">Enviar solicitud</button>
					</div>
				</div>
			</div>
		</div>

	</div>

	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="https://www.twitter.com">Nosotros</a>
				<a href="https://www.facebook.com">Términos y condiciones</a>
				<a href="https://www.instagram.com">Contacto</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina central</h3>
					<p><span class="oi oi-home footer-address-icon"></span>Teras 331, Barcelona, España</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+331 5659898</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.instagram.com">Instagram</a>
			</div>
		</div>
	</footer>

	<!-- jQuery, Popper.js, and Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="./js/index.js"></script>
	<!-- endbuild -->
</body>

</html>